{
    "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 85
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "all",
            "arrowParentheses": "always"
        }
    },
    "linter": {
        "rules": {
            "style": {
                "noNonNullAssertion": "off"
            },
            "suspicious": {
                "noExplicitAny": "off"
            }
        }
    },
    "files": {
        "includes": ["extensions/**/*.ts"]
    }
}
