{
  "name": "@pangxuyuan/mypi",
  "version": "0.1.0",
  "description": "Personal pi package containing custom extensions, themes, and prompts",
  "keywords": [
    "pi-package"
  ],
  "author": "pangxuyuan",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions/"
    ],
    "skills": [
      "./skills/"
    ],
    "prompts": [
      "./prompts/"
    ],
    "themes": [
      "./themes/"
    ]
  },
  "scripts": {
    "check": "biome check --fix --no-errors-on-unmatched --error-on-warnings --files-ignore-unknown=true --colors=off",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "^0.74.0",
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0",
    "typebox": "*"
  }
}
